{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=ALYNE-PC\\SQLEXPRESS;Initial Catalog=LivrosDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  }
}
